<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Перевод в Альфа-Банке</title>
</head>
<body>

<h3>Открыть перевод в Альфа-Банке</h3>

<a href="alfabank://phone_bank_transfers?openSelectRecipientPicker=true&recipientPhoneNumber=992920001367"
   style="
     display:inline-block;
     padding:14px 18px;
     background:#ef3124;
     color:#fff;
     text-decoration:none;
     border-radius:10px;
     font-size:18px;
   ">
   Открыть Альфа-Банк
</a>

<p style="margin-top:12px;font-size:12px;color:#666;">
Нажмите кнопку — приложение откроется
</p>

</body>
</html>
